{
  "schemaVersion": 1,
  "id": "davidjm.bar-editor",
  "name": "Bar Editor",
  "version": "1.0.0",
  "author": "David JM",
  "license": "MIT",
  "description": "Visual editor for the Omarchy bar: layout widgets across the left/center/right sections, bar position and transparency, idle timeouts, [bar] styling in shell.toml, and plugins.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarEditor.qml"
  },
  "barWidget": {
    "displayName": "Bar Editor",
    "description": "One bar icon that opens a full-screen editor for the bar layout, settings, styling, idle timeouts, and plugins. Changes are saved to ~/.config/omarchy/shell.json and shell.toml and hot-reloaded by the shell.",
    "category": "System",
    "allowMultiple": false,
    "schema": []
  }
}